SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/your_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=username
SPRING_DATASOURCE_PASSWORD=password

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=your_jwt_expiration_time_in_ms
