APP_NAME="TEVC_CMS"

LOG_LEVEL=INFO
SERVER_PORT=8080
CONTEXT_PATH=/
FRONTEND_URL=http://localhost:3000

SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/dev_cms?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=username
SPRING_DATASOURCE_PASSWORD=password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_SSL=false
REDIS_CLUSTER=false

MAIL_DRIVER=SMTP
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_password
MAIL_ENCRYPTION=SSL
MAIL_DEBUG=false

JWT_SECRET=Q2VwQ2h1bGxQb3J0YWxTdHJpbmdTdXBlclNlY3JldEtleTEyMzQ1Ng==
JWT_EXPIRATION=360000000

MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_BUCKET=tevc-cms
MINIO_BASE_PATH=uploads

FILE_UPLOAD_DIR=/path/to/upload/directory

# Security
CORS_ALLOWED_ORIGINS=http://localhost:3000
CSRF_ENABLED=false

# Third-party APIs
GOOGLE_API_KEY=your_google_api_key
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret