SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/your_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=username
SPRING_DATASOURCE_PASSWORD=password

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=your_jwt_expiration_time_in_ms

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SSL=false
REDIS_CLUSTER=false

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_password
MAIL_DEBUG=false
