SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/tevc_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root  
JWT_SECRET=QQU0Alvur6b2dBvD5pcC4C3mlRgSm9OUTfrGJMFtFlU=

JWT_EXPIRATION=360000000
FILE_UPLOAD_DIR=/uploads

MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_BUCKET=tevc-cms