SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/tevc_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root  # Thay bằng pass mạnh
JWT_SECRET=QQU0Alvur6b2dBvD5pcC4C3mlRgSm9OUTfrGJMFtFlU=
JWT_EXPIRATION=360000000
FILE_UPLOAD_DIR=/uploads