version: '3.9'

services:
  mysql:
    image: mysql:8.0
    container_name: tevc_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: tevc_db
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - tevc_net

  backend:
    build: ./tevc_cms_api
    container_name: tevc_backend
    restart: always
    env_file:
      - .env.prod
    depends_on:
      - mysql
    networks:
      - tevc_net

  frontend:
    build: ./tevc_cms_app
    container_name: tevc_frontend
    restart: always
    networks:
      - tevc_net

  nginx:
    image: nginx:alpine
    container_name: tevc_nginx
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - backend
      - frontend
    networks:
      - tevc_net

volumes:
  mysql_data:

networks:
  tevc_net:
    driver: bridge
