version: "3.8"

services:
  backend:
    build: ./tevc_cms_api
    image: tevc_cms_api
    platform: linux/amd64
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/tevc_db
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root
      - JWT_SECRET=QQU0Alvur6b2dBvD5pcC4C3mlRgSm9OUTfrGJMFtFlU=
      - JWT_EXPIRATION=360000000
      - FILE_UPLOAD_DIR=/uploads
    volumes:
      - tevc_cms_uploads:/uploads:rw
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - tevc_cms_network

  nginx:
    build:
      context: ./tevc_cms_app
      dockerfile: Dockerfile
      args: 
        REACT_APP_API_URL: /api
    image: tevc-cms-app
    platform: linux/amd64
    ports:
      - "80:80"
    volumes:
      - ./tevc_cms_app/nginx.conf:/etc/nginx/conf.d/default.conf
      - tevc_cms_uploads:/uploads:ro
    depends_on:
      - backend
    networks:
      - tevc_cms_network

  mysql:
    image: mysql:8
    platform: linux/amd64
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: tevc_db
    volumes:
      - mysql_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - tevc_cms_network
  minio:
    image: minio/minio:latest
    container_name: tevc_cms_minio
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    volumes:
      - minio_data:/data
    command: server /data --console-address ":9001"


volumes:
  mysql_data:
    driver: local
  tevc_cms_uploads:
    driver: local
  minio_data:

networks:
  tevc_cms_network:
    driver: bridge
