version: '3.9'

services:
  mysql:
    image: mysql:8.0
    container_name: tevc_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: tevc_db
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - tevc_net

  backend:
    build:
      context: ./tevc_cms_api
      dockerfile: Dockerfile
    image: hungvo2410/tevc_cms_api:latest
    container_name: tevc_backend
    restart: always
    env_file:
      - .env.prod
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - tevc_net
    ports:
      - "8080:8080"  # Thêm để test local

  nginx:
    build:
      context: ./tevc_cms_app
      dockerfile: Dockerfile
    image: hungvo2410/tevc_cms_app:latest
    container_name: tevc_nginx
    restart: always
    ports:
      - "80:80"
    volumes:
      - tevc_cms_uploads:/uploads:ro
    depends_on:
      - backend
    networks:
      - tevc_net

volumes:
  mysql_data:
  tevc_cms_uploads:

networks:
  tevc_net:
    driver: bridge