REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_TOKEN=replace_with_your_jwt_token
### const fileUrl = `${process.env.REACT_APP_MINIO_URL}/${fileName}`;
REACT_APP_MINIO_URL=http://localhost:9000/tevc-cms



